# ToDoApp

./: .gitignore  ToDoApp.sln
ToDoApp.CarouselDate/: Carousel.cs
ToDoApp.CarouselDate/Models/: DayOfWeek.cs  DayRange.cs  Timeline.cs
ToDoApp.Core/DTOs/: ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
ToDoApp.Core/Entities/: Project.cs  Task.cs  User.cs
ToDoApp.Core/Interfaces/Collector/: ICollectorInteractor.cs
ToDoApp.Core/Interfaces/DTOs/: IProject.cs  ITask.cs  IUser.cs
ToDoApp.Core/Interfaces/Storage/: IDataStorage.cs  IProjectStorage.cs  ITaskStorage.cs  IUserStorage.cs
ToDoApp.Core/Services/: ToDoCollectorInteractor.cs
ToDoApp.Storage.Sqlite/: SqlRepository.cs  ToDoApp.Storage.Sqlite.csproj
ToDoApp.Storage.Sqlite/Schema/: Project.cs  Task.cs  User.cs
ToDoApp.Storage.Sqlite/Services/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ToDoApp.Storage.Sqlite/Utils/: EntityToDTOConverter.cs  EntityToSchemaConverter.cs  SchemaToEntityConverter.cs
ToDoApp/ToDoApp/: App.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp.Android/: ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.iOS/: Main.cs  ToDoApp.iOS.csproj
ToDoApp/ToDoApp/Converters/: InverseBoolConverter.cs
ToDoApp/ToDoApp/ViewModel/: VMDashboardTasks.cs  VMLogin.cs  VMProfile.cs  VMSignUp.cs
ToDoApp/ToDoApp/ViewModel/Template/: BaseViewModel.cs  VMPatron.cs
ToDoApp/ToDoApp/Views/: MainPage.xaml  MainPage.xaml.cs
ToDoApp/ToDoApp/Views/Dashboard/: DashboardTasks.xaml  DashboardTasks.xaml.cs
ToDoApp/ToDoApp/Views/Items/: AddNewProject.xaml  AddNewProject.xaml.cs  AddNewTask.xaml  AddNewTask.xaml.cs  ShowProjects.xaml  ShowProjects.xaml.cs
ToDoApp/ToDoApp/Views/Profile/: Profile.xaml  Profile.xaml.cs
ToDoApp/ToDoApp/Views/Register/: Login.xaml  Login.xaml.cs  RecogerAccount.xaml  RecogerAccount.xaml.cs  SignUp.xaml  SignUp.xaml.cs
